meta/runtime.yml (before)
---

requires_ansible: ">=2.14"

action_groups:
  alias:
    - ansibleguy.opnsense.alias
    - ansibleguy.opnsense.alias_multi
    - ansibleguy.opnsense.alias_purge
  rule:
    - ansibleguy.opnsense.rule
    - ansibleguy.opnsense.rule_multi
    - ansibleguy.opnsense.rule_purge
  unbound:
    - ansibleguy.opnsense.unbound_general
    - ansibleguy.opnsense.unbound_acl
    - ansibleguy.opnsense.unbound_forward
    - ansibleguy.opnsense.unbound_dot
    - ansibleguy.opnsense.unbound_host
    - ansibleguy.opnsense.unbound_domain
    - ansibleguy.opnsense.unbound_host_alias
  ipsec:
    - ansibleguy.opnsense.ipsec_auth_local
    - ansibleguy.opnsense.ipsec_auth_remote
    - ansibleguy.opnsense.ipsec_child
    - ansibleguy.opnsense.ipsec_vti
    - ansibleguy.opnsense.ipsec_cert
    - ansibleguy.opnsense.ipsec_psk
    - ansibleguy.opnsense.ipsec_connection
    - ansibleguy.opnsense.ipsec_pool
  shaper:
    - ansibleguy.opnsense.shaper_pipe
    - ansibleguy.opnsense.shaper_queue
    - ansibleguy.opnsense.shaper_rule
  monit:
    - ansibleguy.opnsense.monit_service
    - ansibleguy.opnsense.monit_alert
    - ansibleguy.opnsense.monit_test
  wireguard:
    - ansibleguy.opnsense.wireguard_server
    - ansibleguy.opnsense.wireguard_peer
    - ansibleguy.opnsense.wireguard_show
    - ansibleguy.opnsense.wireguard_general
  interface:
    - ansibleguy.opnsense.interface_vlan
    - ansibleguy.opnsense.interface_vxlan
    - ansibleguy.opnsense.interface_vip
  frr:
    - ansibleguy.opnsense.frr_diagnostic
    - ansibleguy.opnsense.frr_general
    - ansibleguy.opnsense.frr_bfd_general
    - ansibleguy.opnsense.frr_bfd_neighbor
    - ansibleguy.opnsense.frr_bgp_general
    - ansibleguy.opnsense.frr_bgp_prefix_list
    - ansibleguy.opnsense.frr_bgp_community_list
    - ansibleguy.opnsense.frr_bgp_as_path
    - ansibleguy.opnsense.frr_bgp_route_map
    - ansibleguy.opnsense.frr_bgp_neighbor
    - ansibleguy.opnsense.frr_ospf_general
    - ansibleguy.opnsense.frr_ospf_prefix_list
    - ansibleguy.opnsense.frr_ospf_interface
    - ansibleguy.opnsense.frr_ospf_route_map
    - ansibleguy.opnsense.frr_ospf_network
    - ansibleguy.opnsense.frr_ospf3_general
    - ansibleguy.opnsense.frr_ospf3_interface
    - ansibleguy.opnsense.frr_rip
  bind:
    - ansibleguy.opnsense.bind_general
    - ansibleguy.opnsense.bind_acl
    - ansibleguy.opnsense.bind_blocklist
    - ansibleguy.opnsense.bind_domain
    - ansibleguy.opnsense.bind_record
    - ansibleguy.opnsense.bind_record_multi
  webproxy:
    - ansibleguy.opnsense.webproxy_general
    - ansibleguy.opnsense.webproxy_cache
    - ansibleguy.opnsense.webproxy_parent
    - ansibleguy.opnsense.webproxy_traffic
    - ansibleguy.opnsense.webproxy_forward
    - ansibleguy.opnsense.webproxy_acl
    - ansibleguy.opnsense.webproxy_icap
    - ansibleguy.opnsense.webproxy_auth
    - ansibleguy.opnsense.webproxy_remote_acl
    - ansibleguy.opnsense.webproxy_pac_proxy
    - ansibleguy.opnsense.webproxy_pac_match
    - ansibleguy.opnsense.webproxy_pac_rule
  nginx:
    - ansibleguy.opnsense.nginx_general
    - ansibleguy.opnsense.nginx_upstream_server
  route:
    - ansibleguy.opnsense.route
    - ansibleguy.opnsense.gateway
  nat:
    - ansibleguy.opnsense.source_nat
  system:
    - ansibleguy.opnsense.list
    - ansibleguy.opnsense.reload
    - ansibleguy.opnsense.service
    - ansibleguy.opnsense.savepoint
    - ansibleguy.opnsense.package
    - ansibleguy.opnsense.system
    - ansibleguy.opnsense.cron
    - ansibleguy.opnsense.syslog
  ids:
    - ansibleguy.opnsense.ids_action
    - ansibleguy.opnsense.ids_general
    - ansibleguy.opnsense.ids_policy
    - ansibleguy.opnsense.ids_policy_rule
    - ansibleguy.opnsense.ids_rule
    - ansibleguy.opnsense.ids_ruleset
    - ansibleguy.opnsense.ids_ruleset_properties
    - ansibleguy.opnsense.ids_user_rule
  openvpn:
    - ansibleguy.opnsense.openvpn_client
    - ansibleguy.opnsense.openvpn_server
    - ansibleguy.opnsense.openvpn_static_key
    - ansibleguy.opnsense.openvpn_status
    - ansibleguy.opnsense.openvpn_client_override
    - ansibleguy.opnsense.openvpn_client_template
    - ansibleguy.opnsense.openvpn_client_export
  all:
    - ansibleguy.opnsense.firewall_group
    - metadata:
        extend_group:
          - ansibleguy.opnsense.alias
          - ansibleguy.opnsense.rule
          - ansibleguy.opnsense.unbound
          - ansibleguy.opnsense.ipsec
          - ansibleguy.opnsense.shaper
          - ansibleguy.opnsense.monit
          - ansibleguy.opnsense.wireguard
          - ansibleguy.opnsense.interface
          - ansibleguy.opnsense.frr
          - ansibleguy.opnsense.bind
          - ansibleguy.opnsense.webproxy
          - ansibleguy.opnsense.nginx
          - ansibleguy.opnsense.route
          - ansibleguy.opnsense.gateway
          - ansibleguy.opnsense.nat
          - ansibleguy.opnsense.system
          - ansibleguy.opnsense.ids
          - ansibleguy.opnsense.openvpn

plugin_routing:
  modules:
    ipsec_tunnel:
      redirect: ansibleguy.opnsense.ipsec_connection
    ipsec_network:
      redirect: ansibleguy.opnsense.ipsec_pool
    snat:
      redirect: ansibleguy.opnsense.source_nat
    proxy_general:
      redirect: ansibleguy.opnsense.webproxy_general
    proxy_cache:
      redirect: ansibleguy.opnsense.webproxy_cache
    proxy_parent:
      redirect: ansibleguy.opnsense.webproxy_parent
    proxy_traffic:
      redirect: ansibleguy.opnsense.webproxy_traffic
    proxy_forward:
      redirect: ansibleguy.opnsense.webproxy_forward
    proxy_acl:
      redirect: ansibleguy.opnsense.webproxy_acl
    proxy_icap:
      redirect: ansibleguy.opnsense.webproxy_icap
    proxy_auth:
      redirect: ansibleguy.opnsense.webproxy_auth
    proxy_remote_acl:
      redirect: ansibleguy.opnsense.webproxy_remote_acl
    proxy_pac_proxy:
      redirect: ansibleguy.opnsense.webproxy_pac_proxy
    proxy_pac_match:
      redirect: ansibleguy.opnsense.webproxy_pac_match
    proxy_pac_rule:
      redirect: ansibleguy.opnsense.webproxy_pac_rule
    openvpn_client_overwrite:
      redirect: ansibleguy.opnsense.openvpn_client_override
    routing:
      redirect: ansibleguy.opnsense.gateway
    gw:
      redirect: ansibleguy.opnsense.gateway

meta/runtime.yml (after)
---

requires_ansible: ">=2.14"

action_groups:
  alias:
    - ansibleguy.opnsense.alias
    - ansibleguy.opnsense.alias_multi
    - ansibleguy.opnsense.alias_purge
  rule:
    - ansibleguy.opnsense.rule
    - ansibleguy.opnsense.rule_multi
    - ansibleguy.opnsense.rule_purge
    - ansibleguy.opnsense.rule_interface_group
  unbound:
    - ansibleguy.opnsense.unbound_general
    - ansibleguy.opnsense.unbound_acl
    - ansibleguy.opnsense.unbound_forward
    - ansibleguy.opnsense.unbound_dot
    - ansibleguy.opnsense.unbound_host
    - ansibleguy.opnsense.unbound_domain
    - ansibleguy.opnsense.unbound_host_alias
  ipsec:
    - ansibleguy.opnsense.ipsec_auth_local
    - ansibleguy.opnsense.ipsec_auth_remote
    - ansibleguy.opnsense.ipsec_child
    - ansibleguy.opnsense.ipsec_vti
    - ansibleguy.opnsense.ipsec_cert
    - ansibleguy.opnsense.ipsec_psk
    - ansibleguy.opnsense.ipsec_connection
    - ansibleguy.opnsense.ipsec_pool
  shaper:
    - ansibleguy.opnsense.shaper_pipe
    - ansibleguy.opnsense.shaper_queue
    - ansibleguy.opnsense.shaper_rule
  monit:
    - ansibleguy.opnsense.monit_service
    - ansibleguy.opnsense.monit_alert
    - ansibleguy.opnsense.monit_test
  wireguard:
    - ansibleguy.opnsense.wireguard_server
    - ansibleguy.opnsense.wireguard_peer
    - ansibleguy.opnsense.wireguard_show
    - ansibleguy.opnsense.wireguard_general
  interface:
    - ansibleguy.opnsense.interface_vlan
    - ansibleguy.opnsense.interface_vxlan
    - ansibleguy.opnsense.interface_vip
  frr:
    - ansibleguy.opnsense.frr_diagnostic
    - ansibleguy.opnsense.frr_general
    - ansibleguy.opnsense.frr_bfd_general
    - ansibleguy.opnsense.frr_bfd_neighbor
    - ansibleguy.opnsense.frr_bgp_general
    - ansibleguy.opnsense.frr_bgp_prefix_list
    - ansibleguy.opnsense.frr_bgp_community_list
    - ansibleguy.opnsense.frr_bgp_as_path
    - ansibleguy.opnsense.frr_bgp_route_map
    - ansibleguy.opnsense.frr_bgp_neighbor
    - ansibleguy.opnsense.frr_ospf_general
    - ansibleguy.opnsense.frr_ospf_prefix_list
    - ansibleguy.opnsense.frr_ospf_interface
    - ansibleguy.opnsense.frr_ospf_route_map
    - ansibleguy.opnsense.frr_ospf_network
    - ansibleguy.opnsense.frr_ospf3_general
    - ansibleguy.opnsense.frr_ospf3_interface
    - ansibleguy.opnsense.frr_rip
  bind:
    - ansibleguy.opnsense.bind_general
    - ansibleguy.opnsense.bind_acl
    - ansibleguy.opnsense.bind_blocklist
    - ansibleguy.opnsense.bind_domain
    - ansibleguy.opnsense.bind_record
    - ansibleguy.opnsense.bind_record_multi
  webproxy:
    - ansibleguy.opnsense.webproxy_general
    - ansibleguy.opnsense.webproxy_cache
    - ansibleguy.opnsense.webproxy_parent
    - ansibleguy.opnsense.webproxy_traffic
    - ansibleguy.opnsense.webproxy_forward
    - ansibleguy.opnsense.webproxy_acl
    - ansibleguy.opnsense.webproxy_icap
    - ansibleguy.opnsense.webproxy_auth
    - ansibleguy.opnsense.webproxy_remote_acl
    - ansibleguy.opnsense.webproxy_pac_proxy
    - ansibleguy.opnsense.webproxy_pac_match
    - ansibleguy.opnsense.webproxy_pac_rule
  nginx:
    - ansibleguy.opnsense.nginx_general
    - ansibleguy.opnsense.nginx_upstream_server
  route:
    - ansibleguy.opnsense.route
    - ansibleguy.opnsense.gateway
  nat:
    - ansibleguy.opnsense.source_nat
  system:
    - ansibleguy.opnsense.list
    - ansibleguy.opnsense.reload
    - ansibleguy.opnsense.service
    - ansibleguy.opnsense.savepoint
    - ansibleguy.opnsense.package
    - ansibleguy.opnsense.system
    - ansibleguy.opnsense.cron
    - ansibleguy.opnsense.syslog
  ids:
    - ansibleguy.opnsense.ids_action
    - ansibleguy.opnsense.ids_general
    - ansibleguy.opnsense.ids_policy
    - ansibleguy.opnsense.ids_policy_rule
    - ansibleguy.opnsense.ids_rule
    - ansibleguy.opnsense.ids_ruleset
    - ansibleguy.opnsense.ids_ruleset_properties
    - ansibleguy.opnsense.ids_user_rule
  openvpn:
    - ansibleguy.opnsense.openvpn_client
    - ansibleguy.opnsense.openvpn_server
    - ansibleguy.opnsense.openvpn_static_key
    - ansibleguy.opnsense.openvpn_status
    - ansibleguy.opnsense.openvpn_client_override
    - ansibleguy.opnsense.openvpn_client_template
    - ansibleguy.opnsense.openvpn_client_export
  all:
    - metadata:
        extend_group:
          - ansibleguy.opnsense.alias
          - ansibleguy.opnsense.rule
          - ansibleguy.opnsense.unbound
          - ansibleguy.opnsense.ipsec
          - ansibleguy.opnsense.shaper
          - ansibleguy.opnsense.monit
          - ansibleguy.opnsense.wireguard
          - ansibleguy.opnsense.interface
          - ansibleguy.opnsense.frr
          - ansibleguy.opnsense.bind
          - ansibleguy.opnsense.webproxy
          - ansibleguy.opnsense.nginx
          - ansibleguy.opnsense.route
          - ansibleguy.opnsense.gateway
          - ansibleguy.opnsense.nat
          - ansibleguy.opnsense.system
          - ansibleguy.opnsense.ids
          - ansibleguy.opnsense.openvpn

plugin_routing:
  modules:
    ipsec_tunnel:
      redirect: ansibleguy.opnsense.ipsec_connection
    ipsec_network:
      redirect: ansibleguy.opnsense.ipsec_pool
    snat:
      redirect: ansibleguy.opnsense.source_nat
    proxy_general:
      redirect: ansibleguy.opnsense.webproxy_general
    proxy_cache:
      redirect: ansibleguy.opnsense.webproxy_cache
    proxy_parent:
      redirect: ansibleguy.opnsense.webproxy_parent
    proxy_traffic:
      redirect: ansibleguy.opnsense.webproxy_traffic
    proxy_forward:
      redirect: ansibleguy.opnsense.webproxy_forward
    proxy_acl:
      redirect: ansibleguy.opnsense.webproxy_acl
    proxy_icap:
      redirect: ansibleguy.opnsense.webproxy_icap
    proxy_auth:
      redirect: ansibleguy.opnsense.webproxy_auth
    proxy_remote_acl:
      redirect: ansibleguy.opnsense.webproxy_remote_acl
    proxy_pac_proxy:
      redirect: ansibleguy.opnsense.webproxy_pac_proxy
    proxy_pac_match:
      redirect: ansibleguy.opnsense.webproxy_pac_match
    proxy_pac_rule:
      redirect: ansibleguy.opnsense.webproxy_pac_rule
    openvpn_client_overwrite:
      redirect: ansibleguy.opnsense.openvpn_client_override
    routing:
      redirect: ansibleguy.opnsense.gateway
    gw:
      redirect: ansibleguy.opnsense.gateway
    rule_if_group:
      redirect: ansibleguy.opnsense.rule_interface_group

meta/runtime.yml (diff)
@@ -11,6 +11,7 @@ action_groups:
     - ansibleguy.opnsense.rule
     - ansibleguy.opnsense.rule_multi
     - ansibleguy.opnsense.rule_purge
+    - ansibleguy.opnsense.rule_interface_group
   unbound:
     - ansibleguy.opnsense.unbound_general
     - ansibleguy.opnsense.unbound_acl
@@ -119,7 +120,6 @@ action_groups:
     - ansibleguy.opnsense.openvpn_client_template
     - ansibleguy.opnsense.openvpn_client_export
   all:
-    - ansibleguy.opnsense.firewall_group
     - metadata:
         extend_group:
           - ansibleguy.opnsense.alias
@@ -179,3 +179,5 @@ plugin_routing:
       redirect: ansibleguy.opnsense.gateway
     gw:
       redirect: ansibleguy.opnsense.gateway
+    rule_if_group:
+      redirect: ansibleguy.opnsense.rule_interface_group
