tests/alias_multi.yml (before)
---

- name: Testing Multiple Aliases
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.list:
      target: 'alias'

  tasks:
    - name: Removing - do not exist
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
          ANSIBLE_TEST_2_5:
          ANSIBLE_TEST_2_6:
          ANSIBLE_TEST_2_7:
          ANSIBLE_TEST_2_8:
          ANSIBLE_TEST_2_9:
          ANSIBLE_TEST_2_10:
        state: 'absent'
      register: opn1
      failed_when: >
        opn1.failed or
        opn1.changed

    - name: Adding
      ansibleguy.opnsense.alias_multi:
        aliases:
          # hosts
          ANSIBLE_TEST_2_1:
            content: '192.168.1.1'
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.2']

          # networks
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.1.0/24'
          ANSIBLE_TEST_2_4:
            type: 'network'
            content: ['192.168.1.0/24', '192.168.2.0/24']

          # ports
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 80
          ANSIBLE_TEST_2_6:
            type: 'port'
            content: [80, 443]

          # urls
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.ansibleguy.net'

          # urltables
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            content: ['https://www.spamhaus.org/drop/drop.txt', 'https://www.spamhaus.org/drop/edrop.txt']

          # geoip
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'AT'
          ANSIBLE_TEST_2_10:
            type: 'geoip'
            content: ['AT', 'DE', 'CH']
        reload: false  # geoip and urltable take LONG time
      register: opn2
      failed_when: >
        opn2.failed or
        not opn2.changed

    - name: Changing
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.3']
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.10.0/24'
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 81
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.template.ansibleguy.net'
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            content: 'https://www.spamhaus.org/drop/dropv6.txt'
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'DE'
        reload: false  # geoip and urltable take LONG time
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed
      when: not ansible_check_mode

    - name: Nothing changed
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.3']
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.10.0/24'
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 81
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.template.ansibleguy.net'
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            content: 'https://www.spamhaus.org/drop/dropv6.txt'
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'DE'
        reload: false  # geoip and urltable take LONG time
      register: opn6
      failed_when: >
        opn6.failed or
        opn6.changed
      when: not ansible_check_mode

    - name: Listing aliases
      ansibleguy.opnsense.list:
      register: opn4
      failed_when: >
        'data' not in opn4 or
        opn4.data | length != 10
      when: not ansible_check_mode

    - name: Removing
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
          ANSIBLE_TEST_2_5:
          ANSIBLE_TEST_2_6:
          ANSIBLE_TEST_2_7:
          ANSIBLE_TEST_2_8:
          ANSIBLE_TEST_2_9:
          ANSIBLE_TEST_2_10:
        state: 'absent'

    - name: Checking cleanup
      ansibleguy.opnsense.list:
      register: opn5
      failed_when: >
        'data' not in opn5 or
        opn5.data | length != 0
      when: not ansible_check_mode

tests/alias_multi.yml (after)
---

- name: Testing Multiple Aliases
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.list:
      target: 'alias'

  tasks:
    - name: Removing - do not exist
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
          ANSIBLE_TEST_2_5:
          ANSIBLE_TEST_2_6:
          ANSIBLE_TEST_2_7:
          ANSIBLE_TEST_2_8:
          ANSIBLE_TEST_2_9:
          ANSIBLE_TEST_2_10:
        state: 'absent'
      register: opn1
      failed_when: >
        opn1.failed or
        opn1.changed

    - name: Adding
      ansibleguy.opnsense.alias_multi:
        aliases:
          # hosts
          ANSIBLE_TEST_2_1:
            content: '192.168.1.1'
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.2']

          # networks
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.1.0/24'
          ANSIBLE_TEST_2_4:
            type: 'network'
            content: ['192.168.1.0/24', '192.168.2.0/24']

          # ports
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 80
          ANSIBLE_TEST_2_6:
            type: 'port'
            content: [80, 443]

          # urls
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.ansibleguy.net'

          # urltables
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            content: ['https://www.spamhaus.org/drop/drop.txt', 'https://www.spamhaus.org/drop/edrop.txt']
            updatefreq_days: 6.5

          # geoip
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'AT'
          ANSIBLE_TEST_2_10:
            type: 'geoip'
            content: ['AT', 'DE', 'CH']

          # dynipv6host
          ANSIBLE_TEST_2_11:
            type: 'dynipv6host'
            content:
              - '::f00d'
            interface: 'lan'

        reload: false  # geoip and urltable take LONG time
      register: opn2
      failed_when: >
        opn2.failed or
        not opn2.changed

    - name: Changing
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.3']
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.10.0/24'
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 81
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.template.ansibleguy.net'
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            content: 'https://www.spamhaus.org/drop/dropv6.txt'
            updatefreq_days: 2
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'DE'
          ANSIBLE_TEST_2_11:
            type: 'dynipv6host'
            content:
              - '::1000'
              - '::f00d'
            interface: 'lan'
        reload: false  # geoip and urltable take LONG time
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed
      when: not ansible_check_mode

    - name: Nothing changed
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_2:
            content: ['192.168.1.1', '192.168.1.3']
          ANSIBLE_TEST_2_3:
            type: 'network'
            content: '192.168.10.0/24'
          ANSIBLE_TEST_2_5:
            type: 'port'
            content: 81
          ANSIBLE_TEST_2_7:
            type: 'url'
            content: 'http://test.template.ansibleguy.net'
          ANSIBLE_TEST_2_8:
            type: 'urltable'
            updatefreq_days: 2
            content: 'https://www.spamhaus.org/drop/dropv6.txt'
          ANSIBLE_TEST_2_9:
            type: 'geoip'
            content: 'DE'
          ANSIBLE_TEST_2_11:
            type: 'dynipv6host'
            content:
              - '::1000'
              - '::f00d'
            interface: 'lan'
        reload: false  # geoip and urltable take LONG time
        debug: true
      register: opn6
      failed_when: >
        opn6.failed or
        opn6.changed
      when: not ansible_check_mode

    - name: Listing aliases
      ansibleguy.opnsense.list:
      register: opn4
      failed_when: >
        'data' not in opn4 or
        opn4.data | length != 11
      when: not ansible_check_mode

    - name: Removing
      ansibleguy.opnsense.alias_multi:
        aliases:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
          ANSIBLE_TEST_2_5:
          ANSIBLE_TEST_2_6:
          ANSIBLE_TEST_2_7:
          ANSIBLE_TEST_2_8:
          ANSIBLE_TEST_2_9:
          ANSIBLE_TEST_2_10:
          ANSIBLE_TEST_2_11:
        state: 'absent'

    - name: Checking cleanup
      ansibleguy.opnsense.list:
      register: opn5
      failed_when: >
        'data' not in opn5 or
        opn5.data | length != 0
      when: not ansible_check_mode

tests/alias_multi.yml (diff)
@@ -66,6 +66,7 @@
           ANSIBLE_TEST_2_8:
             type: 'urltable'
             content: ['https://www.spamhaus.org/drop/drop.txt', 'https://www.spamhaus.org/drop/edrop.txt']
+            updatefreq_days: 6.5
 
           # geoip
           ANSIBLE_TEST_2_9:
@@ -74,6 +75,14 @@
           ANSIBLE_TEST_2_10:
             type: 'geoip'
             content: ['AT', 'DE', 'CH']
+
+          # dynipv6host
+          ANSIBLE_TEST_2_11:
+            type: 'dynipv6host'
+            content:
+              - '::f00d'
+            interface: 'lan'
+
         reload: false  # geoip and urltable take LONG time
       register: opn2
       failed_when: >
@@ -97,9 +106,16 @@
           ANSIBLE_TEST_2_8:
             type: 'urltable'
             content: 'https://www.spamhaus.org/drop/dropv6.txt'
+            updatefreq_days: 2
           ANSIBLE_TEST_2_9:
             type: 'geoip'
             content: 'DE'
+          ANSIBLE_TEST_2_11:
+            type: 'dynipv6host'
+            content:
+              - '::1000'
+              - '::f00d'
+            interface: 'lan'
         reload: false  # geoip and urltable take LONG time
       register: opn3
       failed_when: >
@@ -123,11 +139,19 @@
             content: 'http://test.template.ansibleguy.net'
           ANSIBLE_TEST_2_8:
             type: 'urltable'
+            updatefreq_days: 2
             content: 'https://www.spamhaus.org/drop/dropv6.txt'
           ANSIBLE_TEST_2_9:
             type: 'geoip'
             content: 'DE'
+          ANSIBLE_TEST_2_11:
+            type: 'dynipv6host'
+            content:
+              - '::1000'
+              - '::f00d'
+            interface: 'lan'
         reload: false  # geoip and urltable take LONG time
+        debug: true
       register: opn6
       failed_when: >
         opn6.failed or
@@ -139,7 +163,7 @@
       register: opn4
       failed_when: >
         'data' not in opn4 or
-        opn4.data | length != 10
+        opn4.data | length != 11
       when: not ansible_check_mode
 
     - name: Removing
@@ -155,6 +179,7 @@
           ANSIBLE_TEST_2_8:
           ANSIBLE_TEST_2_9:
           ANSIBLE_TEST_2_10:
+          ANSIBLE_TEST_2_11:
         state: 'absent'
 
     - name: Checking cleanup
