tests/dhcrelay_destination.yml (before)
---

# todo: test default matching

- name: Testing DHCRelay Destination
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.list:
      target: 'dhcrelay_destination'

  tasks:
    - name: Listing
      ansibleguy.opnsense.list:
      register: opn1
      failed_when: >
        'data' not in opn1 or
        opn1.data | length != 0

    - name: Removing - does not exist
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        state: 'absent'
        reload: false
      register: opn2
      failed_when: >
        opn2.failed or
        opn2.changed

    - name: Adding - failing because of invalid values
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        server: '{{ item }}'
        reload: false
      register: opn_fail1
      failed_when: not opn_fail1.failed
      loop:
        - ['dhcp']
        - ['172.0.0']
      when: not ansible_check_mode

    - name: Adding 1
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        server:
          - '192.168.254.254'
        reload: false  # speed
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed

    - name: Adding 2
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        server:
          - '192.168.254.252'
          - '192.168.254.253'
        reload: false  # speed
      register: opn4
      failed_when: >
        opn4.failed or
        not opn4.changed

    - name: Adding 2 - nothing changed
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        server:
          - '192.168.254.252'
          - '192.168.254.253'
        reload: false  # speed
      register: opn5
      failed_when: >
        opn5.failed or
        opn5.changed
      when: not ansible_check_mode

    - name: Removing 2
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        state: 'absent'
        reload: false  # speed
      register: opn6
      failed_when: >
        opn6.failed or
        not opn6.changed
      when: not ansible_check_mode

    - name: Listing
      ansibleguy.opnsense.list:
      register: opn7
      failed_when: >
        'data' not in opn7 or
        opn7.data | length != 1
      when: not ansible_check_mode

    - name: Cleanup
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        state: 'absent'
        reload: false  # speed
      when: not ansible_check_mode

    - name: Listing
      ansibleguy.opnsense.list:
      register: opn8
      failed_when: >
        'data' not in opn8 or
        opn8.data | length != 0
      when: not ansible_check_mode

tests/dhcrelay_destination.yml (after)
---

# todo: test default matching

- name: Testing DHCRelay Destination
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.list:
      target: 'dhcrelay_destination'

  tasks:
    - name: Listing
      ansibleguy.opnsense.list:
      register: opn1
      failed_when: >
        'data' not in opn1 or
        opn1.data | length != 0

    - name: Removing - does not exist
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        state: 'absent'
        reload: false
      register: opn2
      failed_when: >
        opn2.failed or
        opn2.changed

    - name: Adding - failing because of invalid values
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        server: '{{ item }}'
        reload: false
      register: opn_fail1
      failed_when: not opn_fail1.failed
      loop:
        - ['dhcp']
        - ['172.0.0']
      when: not ansible_check_mode

    - name: Adding 1
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        server:
          - '192.168.254.254'
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed

    - name: Adding 2
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        server:
          - '192.168.254.252'
          - '192.168.254.253'
      register: opn4
      failed_when: >
        opn4.failed or
        not opn4.changed

    - name: Adding 2 - nothing changed
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        server:
          - '192.168.254.252'
          - '192.168.254.253'
      register: opn5
      failed_when: >
        opn5.failed or
        opn5.changed
      when: not ansible_check_mode

    - name: Removing 2
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_2'
        state: 'absent'
      register: opn6
      failed_when: >
        opn6.failed or
        not opn6.changed
      when: not ansible_check_mode

    - name: Listing
      ansibleguy.opnsense.list:
      register: opn7
      failed_when: >
        'data' not in opn7 or
        opn7.data | length != 1
      when: not ansible_check_mode

    - name: Cleanup
      ansibleguy.opnsense.dhcrelay_destination:
        name: 'ANSIBLE_TEST_1_1'
        state: 'absent'
      when: not ansible_check_mode

    - name: Listing
      ansibleguy.opnsense.list:
      register: opn8
      failed_when: >
        'data' not in opn8 or
        opn8.data | length != 0
      when: not ansible_check_mode

tests/dhcrelay_destination.yml (diff)
@@ -49,7 +49,6 @@
         name: 'ANSIBLE_TEST_1_1'
         server:
           - '192.168.254.254'
-        reload: false  # speed
       register: opn3
       failed_when: >
         opn3.failed or
@@ -61,7 +60,6 @@
         server:
           - '192.168.254.252'
           - '192.168.254.253'
-        reload: false  # speed
       register: opn4
       failed_when: >
         opn4.failed or
@@ -73,7 +71,6 @@
         server:
           - '192.168.254.252'
           - '192.168.254.253'
-        reload: false  # speed
       register: opn5
       failed_when: >
         opn5.failed or
@@ -84,7 +81,6 @@
       ansibleguy.opnsense.dhcrelay_destination:
         name: 'ANSIBLE_TEST_1_2'
         state: 'absent'
-        reload: false  # speed
       register: opn6
       failed_when: >
         opn6.failed or
@@ -103,7 +99,6 @@
       ansibleguy.opnsense.dhcrelay_destination:
         name: 'ANSIBLE_TEST_1_1'
         state: 'absent'
-        reload: false  # speed
       when: not ansible_check_mode
 
     - name: Listing
