tests/nginx_general.yml (before)
---

- name: Testing Nginx general settings
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

  tasks:
    - name: Enabling - should work
      ansibleguy.opnsense.nginx_general:
        enabled: true
      register: opn_enb1
      failed_when: >
        opn_enb1.failed

    - name: Re-enable - should work and do nothing
      ansibleguy.opnsense.nginx_general:
        enabled: true
      register: opn_enb2
      failed_when: >
        opn_enb2.failed or opn_enb2.changed

    - name: Re-enable with new ban_ttl - should work and do something
      ansibleguy.opnsense.nginx_general:
        enabled: true
        ban_ttl: 10
      register: opn_enb3
      failed_when: >
        opn_enb2.failed or not opn_enb2.changed

    - name: Disabling - should work and do something
      ansibleguy.opnsense.nginx_general:
        enabled: false
      register: opn_dsb1
      failed_when: >
        opn_dsb1.failed or not opn_dsb1.changed

    - name: Re-disable - should work and do nothing
      ansibleguy.opnsense.nginx_general:
        enabled: false
      register: opn_dsb2
      failed_when: >
        opn_dsb2.failed or opn_dsb2.changed

tests/nginx_general.yml (after)
---

- name: Testing Nginx general settings
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

  tasks:
    - name: Enabling - should work
      ansibleguy.opnsense.nginx_general:
        enabled: true
      register: opn_enb1
      failed_when: >
        opn_enb1.failed

    - name: Re-enable - should work and do nothing
      ansibleguy.opnsense.nginx_general:
        enabled: true
      register: opn_enb2
      failed_when: >
        opn_enb2.failed or opn_enb2.changed
      when: not ansible_check_mode

    - name: Re-enable with new ban_ttl - should work and do something
      ansibleguy.opnsense.nginx_general:
        enabled: true
        ban_ttl: 10
      register: opn_enb3
      failed_when: >
        opn_enb3.failed or not opn_enb3.changed
      when: not ansible_check_mode

    - name: Disabling - should work and do something
      ansibleguy.opnsense.nginx_general:
        enabled: false
      register: opn_dsb1
      failed_when: >
        opn_dsb1.failed or not opn_dsb1.changed
      when: not ansible_check_mode

    - name: Re-disable - should work and do nothing
      ansibleguy.opnsense.nginx_general:
        enabled: false
      register: opn_dsb2
      failed_when: >
        opn_dsb2.failed or opn_dsb2.changed
      when: not ansible_check_mode

tests/nginx_general.yml (diff)
@@ -23,6 +23,7 @@
       register: opn_enb2
       failed_when: >
         opn_enb2.failed or opn_enb2.changed
+      when: not ansible_check_mode
 
     - name: Re-enable with new ban_ttl - should work and do something
       ansibleguy.opnsense.nginx_general:
@@ -30,7 +31,8 @@
         ban_ttl: 10
       register: opn_enb3
       failed_when: >
-        opn_enb2.failed or not opn_enb2.changed
+        opn_enb3.failed or not opn_enb3.changed
+      when: not ansible_check_mode
 
     - name: Disabling - should work and do something
       ansibleguy.opnsense.nginx_general:
@@ -38,6 +40,7 @@
       register: opn_dsb1
       failed_when: >
         opn_dsb1.failed or not opn_dsb1.changed
+      when: not ansible_check_mode
 
     - name: Re-disable - should work and do nothing
       ansibleguy.opnsense.nginx_general:
@@ -45,3 +48,4 @@
       register: opn_dsb2
       failed_when: >
         opn_dsb2.failed or opn_dsb2.changed
+      when: not ansible_check_mode
