tests/rule_multi.yml (before)
---

- name: Testing Multiple Rules
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.rule_multi:
      match_fields: ['description']
      key_field: 'description'

    ansibleguy.opnsense.list:
      target: 'rule'

  tasks:
    - name: Removing - do not exist
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
        state: 'absent'
      register: opn1
      failed_when: >
        opn1.failed or
        opn1.changed

    - name: Adding
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.0.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 443
            protocol: 'TCP'
            interface: 'lan'
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            action: 'block'
      register: opn2
      failed_when: >
        opn2.failed or
        not opn2.changed

    - name: Changing
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.1.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 8080
            protocol: 'TCP'
            interface: ['lan']
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            ip_protocol: 'inet6'
            action: 'block'
      when: not ansible_check_mode
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed

    - name: Changing - not changed
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.1.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 8080
            protocol: 'TCP'
            interface: ['lan']
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            ip_protocol: 'inet6'
            action: 'block'
      when: not ansible_check_mode
      register: opn7
      failed_when: >
        opn7.failed or
        opn7.changed

    - name: Adding 2
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_4:
            interface: 'opt1'
            protocol: 'ICMP'
      when: not ansible_check_mode
      register: opn8
      failed_when: >
        opn8.failed or
        not opn8.changed

    - name: Changing 2 - not changed
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_4:
            interface: 'opt1'
            protocol: 'ICMP'
      when: not ansible_check_mode
      register: opn9
      failed_when: >
        opn9.failed or
        opn9.changed

    - name: Fail on client-side validation
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
            destination_port: 'XXX'
          ANSIBLE_TEST_2_3:
      register: opn6
      failed_when: not opn6.failed

    - name: Don't fail on client-side validation
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
            destination_port: 'XXX'
          ANSIBLE_TEST_2_3:
        fail_verification: false
      register: opn7
      failed_when: opn7.failed
      when: ansible_check_mode  # else the server-side will reject it

    - name: Listing rules
      ansibleguy.opnsense.list:
      register: opn4
      failed_when: >
        'data' not in opn4 or
        opn4.data | length != 4
      when: not ansible_check_mode

    - name: Removing
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
        state: 'absent'

    - name: Checking cleanup
      ansibleguy.opnsense.list:
      register: opn5
      failed_when: >
        'data' not in opn5 or
        opn5.data | length != 0
      when: not ansible_check_mode

tests/rule_multi.yml (after)
---

- name: Testing Multiple Rules
  hosts: localhost
  gather_facts: no
  module_defaults:
    group/ansibleguy.opnsense.all:
      firewall: "{{ lookup('ansible.builtin.env', 'TEST_FIREWALL') }}"
      api_credential_file: "{{ lookup('ansible.builtin.env', 'TEST_API_KEY') }}"
      ssl_verify: false

    ansibleguy.opnsense.rule_multi:
      match_fields: ['description']
      key_field: 'description'

    ansibleguy.opnsense.list:
      target: 'rule'

  tasks:
    - name: Removing - do not exist
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
        state: 'absent'
      register: opn1
      failed_when: >
        opn1.failed or
        opn1.changed

    - name: Adding
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.0.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 443
            protocol: 'TCP'
            interface: 'lan'
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            action: 'block'
      register: opn2
      failed_when: >
        opn2.failed or
        not opn2.changed

    - name: Changing
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.1.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 8080
            protocol: 'TCP'
            interface: ['lan']
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            ip_protocol: 'inet6'
            action: 'block'
      when: not ansible_check_mode
      register: opn3
      failed_when: >
        opn3.failed or
        not opn3.changed

    - name: Changing - not changed
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
            source_net: '192.168.1.0/24'
            destination_invert: true
            destination_net: '10.1.0.0/8'
            action: 'block'
          ANSIBLE_TEST_2_2:
            source_net: '192.168.0.0/24'
            destination_net: '192.168.10.0/24'
            destination_port: 8080
            protocol: 'TCP'
            interface: ['lan']
          ANSIBLE_TEST_2_3:
            source_invert: true
            source_net: 'bogons'
            ip_protocol: 'inet6'
            action: 'block'
      when: not ansible_check_mode
      register: opn7
      failed_when: >
        opn7.failed or
        opn7.changed

    - name: Adding 2
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_4:
            interface: 'opt1'
            protocol: 'ICMP'
      when: not ansible_check_mode
      register: opn8
      failed_when: >
        opn8.failed or
        not opn8.changed

    - name: Changing 2 - not changed
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_4:
            interface: 'opt1'
            protocol: 'ICMP'
      when: not ansible_check_mode
      register: opn9
      failed_when: >
        opn9.failed or
        opn9.changed

    - name: Fail on server-side validation
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
            destination_port: 'XXX'
          ANSIBLE_TEST_2_3:
      register: opn6
      failed_when: not opn6.failed
      when: not ansible_check_mode

    # noting to validate..
    # - name: Fail on client-side validation
    #   ansibleguy.opnsense.rule_multi:
    #     rules:
    #       ANSIBLE_TEST_2_1:
    #       ANSIBLE_TEST_2_2:
    #         destination_port: 'XXX'
    #       ANSIBLE_TEST_2_3:
    #   register: opn6
    #   failed_when: not opn6.failed
    #
    # - name: Don't fail on client-side validation
    #   ansibleguy.opnsense.rule_multi:
    #     rules:
    #       ANSIBLE_TEST_2_1:
    #       ANSIBLE_TEST_2_2:
    #         destination_port: 'XXX'
    #       ANSIBLE_TEST_2_3:
    #     fail_verification: false
    #   register: opn7
    #   failed_when: opn7.failed
    #   when: ansible_check_mode  # else the server-side will reject it

    - name: Listing rules
      ansibleguy.opnsense.list:
      register: opn4
      failed_when: >
        'data' not in opn4 or
        opn4.data | length != 4
      when: not ansible_check_mode

    - name: Removing
      ansibleguy.opnsense.rule_multi:
        rules:
          ANSIBLE_TEST_2_1:
          ANSIBLE_TEST_2_2:
          ANSIBLE_TEST_2_3:
          ANSIBLE_TEST_2_4:
        state: 'absent'

    - name: Checking cleanup
      ansibleguy.opnsense.list:
      register: opn5
      failed_when: >
        'data' not in opn5 or
        opn5.data | length != 0
      when: not ansible_check_mode

tests/rule_multi.yml (diff)
@@ -127,7 +127,7 @@
         opn9.failed or
         opn9.changed
 
-    - name: Fail on client-side validation
+    - name: Fail on server-side validation
       ansibleguy.opnsense.rule_multi:
         rules:
           ANSIBLE_TEST_2_1:
@@ -136,18 +136,30 @@
           ANSIBLE_TEST_2_3:
       register: opn6
       failed_when: not opn6.failed
+      when: not ansible_check_mode
 
-    - name: Don't fail on client-side validation
-      ansibleguy.opnsense.rule_multi:
-        rules:
-          ANSIBLE_TEST_2_1:
-          ANSIBLE_TEST_2_2:
-            destination_port: 'XXX'
-          ANSIBLE_TEST_2_3:
-        fail_verification: false
-      register: opn7
-      failed_when: opn7.failed
-      when: ansible_check_mode  # else the server-side will reject it
+    # noting to validate..
+    # - name: Fail on client-side validation
+    #   ansibleguy.opnsense.rule_multi:
+    #     rules:
+    #       ANSIBLE_TEST_2_1:
+    #       ANSIBLE_TEST_2_2:
+    #         destination_port: 'XXX'
+    #       ANSIBLE_TEST_2_3:
+    #   register: opn6
+    #   failed_when: not opn6.failed
+    #
+    # - name: Don't fail on client-side validation
+    #   ansibleguy.opnsense.rule_multi:
+    #     rules:
+    #       ANSIBLE_TEST_2_1:
+    #       ANSIBLE_TEST_2_2:
+    #         destination_port: 'XXX'
+    #       ANSIBLE_TEST_2_3:
+    #     fail_verification: false
+    #   register: opn7
+    #   failed_when: opn7.failed
+    #   when: ansible_check_mode  # else the server-side will reject it
 
     - name: Listing rules
       ansibleguy.opnsense.list:
